<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title=""  description="points to root of page menu, will not be shown">
    <!--each siteMapNode is an item on your menu
        If the siteMapNode is self closing; there are no sub menu items-->
    <siteMapNode url="~/Default.aspx" title="Home"  description="home page starting page of app" />
    <siteMapNode url="~/SamplePages/HelloWorld.aspx" title="Hello World"  description="" />
    <!--dropdown menu
        the start/end of a drop down menu uses a SEPERATE open and closing tags for your sitemap mode
        The open tag can have a URL that points to its own page
        sub menu items within the open/close siteMapNode set, are self closing siteMapNodes-->
    <siteMapNode url="" title="Samples" description="">
      <siteMapNode url="~/SamplePages/BasicControls.aspx" title="Basic Web Controls"
                   description="demonstrates common basic web controls"/>
      </siteMapNode>
    <siteMapNode url="~/Contact.aspx" title="Contact"  description="given" />
    <siteMapNode url="~/About.aspx" title="About"  description="given" />
  </siteMapNode>
</siteMap>
